# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/prac"
DEBUG=*

DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=your_database_name